# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:etudiantsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuration du serveur
server.port=8181

# Configuration de l'application
spring.application.name=etudiant-service

# Configuration Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


